# Quanage

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml  releaseBeta.yml  releaseProd.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/quanage/activities/: ChatsDM.kt  EditExcludedActivity.kt  IncomingChatsAdapter.kt  MainActivity.kt  ProfileActivity.kt  SelectedActivity.kt  SplashActivity.kt
app/src/main/java/com/aemerse/quanage/adapters/: ExcludedNumbersAdapter.kt  HistoryAdapter.kt  HomepageTabsAdapter.kt
app/src/main/java/com/aemerse/quanage/audio/: AudioFocusManager.kt  SoundPlayer.kt
app/src/main/java/com/aemerse/quanage/constants/: QRNGType.kt  RNGType.kt  SortType.kt
app/src/main/java/com/aemerse/quanage/dialogs/: HistoryDialog.kt
app/src/main/java/com/aemerse/quanage/fragments/: CoinsFragment.kt  DiceFragment.kt  QRNGFragment.kt
app/src/main/java/com/aemerse/quanage/init/: App.kt  MyApplication.kt
app/src/main/java/com/aemerse/quanage/model/: ChatMessages.kt  QRNGSettings.kt  RNGSettingsViewHolder.kt  User.kt
app/src/main/java/com/aemerse/quanage/models/: QRNGSettings.kt  RNGSettings.kt  RNGSettingsViewHolder.kt
app/src/main/java/com/aemerse/quanage/persistence/: HistoryDataManager.kt  HistoryDataSource.kt  MySQLiteHelper.kt  PreferencesManager.kt  SQLiteHelper.kt
app/src/main/java/com/aemerse/quanage/profile/: ProfileActivity.kt
app/src/main/java/com/aemerse/quanage/utils/: GifDialog.kt  ImagesAndVideosActivity.kt  MessageSwipeController.kt  RippleBackground.kt  SelectedImage.kt  ShakeManager.kt  SimpleDividerItemDecoration.kt  SwipeControllerActions.kt  Utils.kt
app/src/main/res/color/: checkbox_box_color.xml
app/src/main/res/drawable/: circular_black_bordersolid.xml  circular_grey_bordersolid.xml  edittext_border_dark_mode.xml  edittext_border_normal.xml  ic_back.xml  ic_back_30dp.xml  ic_baseline_power_settings_new_24.xml  ic_browsing_24.xml  ic_chip_24.xml  ic_close.xml  ic_copy.xml  ic_emoji.xml  ic_keyboard_24dp.xml  ic_launcher_foreground.xml  ic_message_24.xml  ic_microphone_24dp.xml  ic_options.xml  ic_phone_call.xml  ic_pigeon_24dp.xml  ic_trash.xml  ic_user_24dp.xml
app/src/main/res/layout/: activity_splash.xml  chats_cards.xml  chats_dm_activity.xml  chats_me.xml  coins_page.xml  dice_page.xml  edit_excluded.xml  excluded_number_cell.xml  gif_dialog.xml  history_list_item.xml  homepage.xml  images_and_videos_activity.xml  incoming_chats.xml  profile_activity.xml  results.xml  rng_page.xml  rng_settings.xml  scrollitem_image.xml  selected_activity.xml  selected_image_activity.xml  spinner_item_rng_settings.xml
app/src/main/res/menu/: bottom_navigation.xml  chatting.xml  chatting_dm.xml  chatting_top.xml  menu_main.xml  profile_top.xml  selections_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 3.txt
gradle/wrapper/: gradle-wrapper.properties
